Anaconda Link

For 64 bit

https://repo.anaconda.com/archive/Anaconda3-2019.10-Windows-x86_64.exe

For 32 bit

https://repo.anaconda.com/archive/Anaconda3-2019.10-Windows-x86.exe


Step1: conda create --name onlineProject

Step2:activate onlineProject

Step2: conda install spyder=4.0.0

Step3: follow below library
conda install spyder=4.0.0

pip install numpy==1.17.4
pip install pandas==0.25.3
pip install pyqt5==5.12 --user
pip install pyqtwebengine==5.12  --user
pip install silx==0.12.0
pip install kiwisolver==1.1.0
pip install Cython==0.29.14
pip install pqty5==5.14.1 --user
pip install opencv-python==4.1.2.30
pip install imutils==0.5.3
pip install matplotlib==3.1.1
pip install keras==2.3.1 or conda install keras
pip install tensorflow==1.15.0 or conda install tensorflow=1.15.0
pip install pillow==7.0.0
pip install MTCNN==0.1.0
pip install pickle
pip install scikit-learn==0.21.3
pip install scipy==1.4.1
pip install scikit-image==0.16.2
pip install django==3.0.2
pip install django-crispy-forms==1.8.1